.TH "BST WORKSPACE RESET" "1" "31-Oct-2019" "" "bst workspace reset Manual"
.SH NAME
bst\-workspace\-reset \- Reset a workspace to its original state
.SH SYNOPSIS
.B bst workspace reset
[OPTIONS] [ELEMENTS]...
.SH DESCRIPTION
Reset a workspace to its original state
.SH OPTIONS
.TP
\fB\-\-soft\fP
Reset workspace state without affecting its contents
.TP
\fB\-\-track\fP
Track and fetch the latest source before resetting
.TP
\fB\-a,\fP \-\-all
Reset all open workspaces
